1-Standard numeric format??
يعنى فى تنسيقات معبنه للتعام لمع الارقام مثلا كام رقم بعد العلامه 
العمله كام 
يحط ,بعد كل 3ارقام 
اى ال بيتحكم ف كده بقه شويه رموز زى 
1=> [C,c]==>بيظهر العمله جنب الرقم وكام رقم عشرى بعد العلالمه 
2=>[D,d]==>بيعرض الارقام صحصحه 
3=>[N,n]==>بيظهر فواصل رقميه بيض الارقام 
4=>[P,p]==>بيضرب الرقم فى %ويضيف علامه 

------------------------------------------------------------------------------------------------------------------------
2-
int X = 10;
int Y = 20;
Console.WriteLine($"Equation: {X} + {Y} = {X + Y:C}");

Q1=>why the output of this Equation = $30.00?
هوه جمع القيم الموجده فى المتغيرين وضان عايهم التنسق علشان يظهر علالمه $  

Q2=>what is its benefit?
اظهار القميه الماليه للارقام المتعلقه بالفوس وكده 

Q3=>try another example with a different specifier with a screenshot of the output.
لو احنا مثلا عندن اقيمه فى الميه مكن نخزنها على انها من ميه زى
double offer= 0.20 ;

Console.WriteLine($"{offer= :P}"); 
كده هيرجع الرقم تانى اللى 
20%